#
# Example httpd.conf.d file
# (This only for trial, LDAP should be used instead of local passwd)
# 
Alias /gitkey /var/www/gitkey

<Directory /var/www/gitkey>
  Options +ExecCGI
  AddHandler cgi-script .cgi
  DirectoryIndex gitkey.cgi

  order deny,allow
  deny from all
  allow from 127.0.0
  allow from 192.168.1
  allow from 10.0.

  SSLRequireSSL
  AuthType Basic
  AuthName "secure page"
  AuthUserFile /git/gitusers.passwd
  AuthGroupFile /dev/null
  require valid-user

</Directory>
